{
    "require": {
        "qiniu/php-sdk": "^7.2",
        "guzzlehttp/guzzle": "^6.3",
        "netease/nos-php-sdk": "^1.0",
        "aws/aws-sdk-php": "^3.63",
        "aliyuncs/oss-sdk-php": "^2.3",
        "upyun/sdk": "^3.3",
        "yunify/qingstor-sdk": "^2.2",
        "google/photos-library": "^1.1",
        "sabre/dav": "^3.2",
        "phpseclib/phpseclib": "^2.0",
        "cloudinary/cloudinary_php": "^1.14",
        "baidubce/bce-sdk-php": "^0.8.22",
        "monolog/monolog": "^1.24",
        "qcloud/cos-sdk-v5": "^2.0"
    }
}
