{
	"img_type": "JPEG",
	"php_path": "/usr/local/bin/php",
	"picuploader_index_path": "/Users/bruce/www/personal/PicUploader/index.php",
	"notification": {
		"success": {
			"title": "上传成功",
			"subtitle": "",
			"message": "链接已在剪贴板中，请直接去粘贴"
		},
		"no_image": {
			"title": "未检测到图片",
			"subtitle": "",
			"message": "未检测到剪贴板中有图片，请先截图"
		},
		"uploading": {
		  "title": "文件上传中…",
		  "subtitle": "",
		  "message": "文件正在上传，请稍等片刻"
		},
		"failed": {
			"title": "上传失败",
			"subtitle": "",
			"message": "文件上传失败，请粘贴或去日志看是否有报错信息"
		}
    },
    "key_combinations": [
        ["alt", "shift", "¨"]
    ],
	"debug": 0
}
